<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DualMarchingCuboids_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fog-s8-U5a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="526"/>
                            </sceneKitView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gp6-08-tbe">
                                <rect key="frame" x="0.0" y="536" width="375" height="131"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63c-Gv-pj4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Render in wireframe?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq9-er-WOC">
                                                <rect key="frame" x="10" y="5.5" width="286" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-WS-HuI">
                                                <rect key="frame" x="306" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleWireframeWithSender:" destination="vXZ-lx-hvc" eventType="valueChanged" id="CTs-NP-kGs"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="wq9-er-WOC" firstAttribute="centerY" secondItem="63c-Gv-pj4" secondAttribute="centerY" id="2xI-GR-Iwm"/>
                                            <constraint firstItem="oBH-WS-HuI" firstAttribute="trailing" secondItem="63c-Gv-pj4" secondAttribute="trailing" constant="-20" id="UqH-yt-lzG"/>
                                            <constraint firstAttribute="height" secondItem="oBH-WS-HuI" secondAttribute="height" id="W43-Y8-off"/>
                                            <constraint firstItem="wq9-er-WOC" firstAttribute="trailing" secondItem="oBH-WS-HuI" secondAttribute="leading" constant="-10" id="Wsb-CC-2cn"/>
                                            <constraint firstItem="wq9-er-WOC" firstAttribute="leading" secondItem="63c-Gv-pj4" secondAttribute="leading" constant="10" id="d9G-6u-Dwf"/>
                                            <constraint firstItem="oBH-WS-HuI" firstAttribute="centerY" secondItem="63c-Gv-pj4" secondAttribute="centerY" id="yEG-Yn-pOQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oh-D2-EOS">
                                        <rect key="frame" x="0.0" y="41" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cuboids?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuU-ca-mWO">
                                                <rect key="frame" x="10" y="15" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-kb-ozA">
                                                <rect key="frame" x="129" y="5" width="236" height="41"/>
                                                <segments>
                                                    <segment title="No"/>
                                                    <segment title="Seed"/>
                                                    <segment title="All"/>
                                                    <segment title="Normals"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeCuboidDebugWithSender:" destination="vXZ-lx-hvc" eventType="valueChanged" id="64x-hl-pFJ"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="IKA-kb-ozA" firstAttribute="trailing" secondItem="8oh-D2-EOS" secondAttribute="trailing" constant="-10" id="Agc-Wt-yFp"/>
                                            <constraint firstAttribute="height" secondItem="IKA-kb-ozA" secondAttribute="height" constant="10" id="PbO-dn-Rpl"/>
                                            <constraint firstItem="nuU-ca-mWO" firstAttribute="centerY" secondItem="8oh-D2-EOS" secondAttribute="centerY" id="U1q-IT-CM6"/>
                                            <constraint firstItem="IKA-kb-ozA" firstAttribute="centerY" secondItem="8oh-D2-EOS" secondAttribute="centerY" id="UP9-du-y84"/>
                                            <constraint firstItem="nuU-ca-mWO" firstAttribute="leading" secondItem="8oh-D2-EOS" secondAttribute="leading" constant="10" id="giV-Wg-LfF"/>
                                            <constraint firstItem="nuU-ca-mWO" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="IKA-kb-ozA" secondAttribute="leading" constant="-10" id="wvn-2M-dlO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WQ-CZ-FZT">
                                        <rect key="frame" x="0.0" y="101" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E11-9b-qbD"/>
                                        </constraints>
                                        <state key="normal" title="Next &gt;&gt;"/>
                                        <connections>
                                            <action selector="nextSliceWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qOY-9N-K2K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fog-s8-U5a" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="4wZ-Yn-LXK"/>
                            <constraint firstItem="fog-s8-U5a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="82l-LL-5DJ"/>
                            <constraint firstItem="fog-s8-U5a" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Iun-Oq-svb"/>
                            <constraint firstItem="fog-s8-U5a" firstAttribute="bottom" secondItem="gp6-08-tbe" secondAttribute="top" constant="-10" id="LUa-tb-m93"/>
                            <constraint firstItem="gp6-08-tbe" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Vvu-78-J0L"/>
                            <constraint firstItem="gp6-08-tbe" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="WGm-ln-loW"/>
                            <constraint firstItem="gp6-08-tbe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cDh-2I-X2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cuboidsSwitch" destination="IKA-kb-ozA" id="cIU-dG-WqX"/>
                        <outlet property="sceneView" destination="fog-s8-U5a" id="nS6-r7-VCs"/>
                        <outlet property="wireframeSwitch" destination="oBH-WS-HuI" id="kvT-rL-2j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
