<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AdaptiveSkeletonClimbing_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fog-s8-U5a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WQ-CZ-FZT">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="Next &gt;&gt;"/>
                                <connections>
                                    <action selector="nextSliceWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BYO-pm-g4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fog-s8-U5a" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="4wZ-Yn-LXK"/>
                            <constraint firstItem="fog-s8-U5a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="82l-LL-5DJ"/>
                            <constraint firstItem="4WQ-CZ-FZT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="Heh-5K-xPt"/>
                            <constraint firstItem="fog-s8-U5a" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Iun-Oq-svb"/>
                            <constraint firstItem="4WQ-CZ-FZT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eD1-gK-7gy"/>
                            <constraint firstItem="4WQ-CZ-FZT" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="fDE-EU-VPB"/>
                            <constraint firstItem="fog-s8-U5a" firstAttribute="bottom" secondItem="4WQ-CZ-FZT" secondAttribute="top" id="hhu-pD-Piz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="fog-s8-U5a" id="nS6-r7-VCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="134"/>
        </scene>
    </scenes>
</document>
